kitty_mod ctrl+shift
background_opacity 0.90

#: Fonts {{{
    font_family         IosevkaNerdFontCompleteM-Italic
    bold_font           auto 
    italic_font         auto 
    bold_italic_font    auto

    font_size           12.0 
    adjust_line_height  0
    adjust_column_width 0
    adjust_baseline     0
# }}}

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

draw_minimal_borders no
active_border_color #AA3F84
inactive_border_color #714C90
bell_border_color #B63E79

active_tab_font_style   italic
inactive_tab_font_style normal

url_style single

strip_trailing_spaces smart
enable_audio_bell no

window_margin_width  1
window_padding_width 7
# inactive_text_alpha 0.8

tab_bar_edge  top
tab_bar_style fade
tab_separator "•"
tab_title_template "☾ {index}"

cursor_shape block
# cursor_stop_blinking_after 15.0

#: Window layout {{{
    remember_window_size  no
    initial_window_width  800
    initial_window_height 600
    enabled_layouts       Tall,Grid,Stack
    resize_draw_strategy  static
#: }}}

#: Clipboard {{{
    map kitty_mod+c  copy_to_clipboard
    map kitty_mod+v  paste_from_clipboard
    map kitty_mod+s  paste_from_selection
# map shift+insert paste_from_selection
# map kitty_mod+o  pass_selection_to_program
#: }}}

#: Window management {{{
    map kitty_mod+enter new_window
    map kitty_mod+n     new_os_window
    map kitty_mod+w     close_window
    map ctrl+alt+right  next_window
    map ctrl+alt+left   previous_window
    map kitty_mod+left  move_window_forward
    map kitty_mod+right move_window_backward
# map kitty_mod+` move_window_to_top
# map kitty_mod+r start_resizing_window
    map ctrl+alt+1 first_window
    map ctrl+alt+2 second_window
    map ctrl+alt+3 third_window
    map ctrl+alt+4 fourth_window
#: }}}

#: Tab management {{{
    map kitty_mod+right next_tab
    map kitty_mod+left  previous_tab
    map kitty_mod+t     new_tab
    map kitty_mod+q     close_tab
    map kitty_mod+.     move_tab_forward
    map kitty_mod+,     move_tab_backward
# map kitty_mod+alt+t set_tab_title
    map kitty_mod+1 goto_tab 1
    map kitty_mod+2 goto_tab 2
    map kitty_mod+3 goto_tab 3
    map kitty_mod+4 goto_tab 4
    map kitty_mod+5 goto_tab 5
#: }}}

#: Font sizes {{{
    map kitty_mod+equal     change_font_size current +2.0
    map kitty_mod+minus     change_font_size current -2.0
    map kitty_mod+backspace change_font_size all 0
#: }}}

#: Miscellaneous {{{
    map f11              toggle_fullscreen
    map kitty_mod+.      kitten unicode_input
    map kitty_mod+f2     edit_config_file
    map kitty_mod+escape kitty_shell tab
# map kitty_mod+[    set_background_opacity +0.1
# map kitty_mod+]    set_background_opacity -0.1
#: }}}

#: Colorscheme - adaptado {{{
    foreground            #FFFFFF
    background            #2A2A2A
    selection_foreground  #ffffff
    selection_background  #44475a
    url_color #8be9fd

    # black
    color0  #171421
    color8  #5E5C64

    # red
    color1  #C01C28
    color9  #F66151

    # green
    color2 #D133B3
    color10  #26A269 

    # yellow
    color3 #A2734C 
    color11  #E9AD0C

    # blue
    color4  #EBFF00 
    color12 #12488B

    # magenta
    color5  #A347BA
    color13 #C061CB 

    # cyan
    color6 #FF394E
    color14  #2AA1B3

    # white
    color7  #D0CFCC
    color15 #FFFFFF

    # Cursor colors
    cursor            #f8f8f2
    cursor_text_color background

    # Tab bar colrs
    active_tab_foreground   #282a36
    active_tab_background   #f8f8f2
    inactive_tab_foreground #282a36
    inactive_tab_background #6272a4

    # Marks
    mark1_foreground #282a36
    mark1_background #ff5555
#: }}}

